grid
{
   x_min   0
   x_max   1
   Nx_cell { 400 }
   y_min   0
   y_max   1
   Ny_cell { 2 }
   z_min   0
   z_max   1
   Nz_cell { 2  }
}

numeric
{
   time_scheme  ssprk3
   cfl          0.4
   max_iter     50000
   final_time   0.2
   min_residue  1.0e-6
   reconstruct  sp_weno_dl
   net_file 	../../../networks/dsp_weno.txt
}

material
{
   gamma       1.4
   gas_const   1.0
   viscosity
   {
      model    constant
      mu_ref   0.0
   }
   prandtl     1.0
   model       euler
   flux        kepes_tecno4_roe
   EC1_fix     no
}

constants
{
   xc    0.3
   rl    1.0 
   rr    0.125
   ul    0.75
   ur    0.0
   pl    1.0
   pr    0.1
}

initial_condition
{
   density           (x<xc)*rl + (x>=xc)*rr
   xvelocity         (x<xc)*ul + (x>=xc)*ur
   yvelocity         0.0
   zvelocity         0.0
   pressure          (x<xc)*pl + (x>=xc)*pr
}

exact_soln
{
   available   no
}


boundary_condition
{
   xleft
   {
      type neumann
   }
   xright
   {
      type neumann
   }
   yleft
   {
      type periodic
   }
   yright
   {
      type periodic
   }
   zleft
   {
      type periodic
   }
   zright
   {
      type periodic
   }
}

output
{
   OOC_study        no
   problem_dim      1
   time_stamps      5
   output_path .
}
